DOPC
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
BPSI L
99999
(
DINC
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O ( P ) ( Q ) (Pmx) (Qmx)
AREA     1 A AREA    4                                1.    1.
AREA     4                                            1.    1.
BARR     5                                            1.    1.
AREA     4              X BARR    5                   1.    1.
99999
(
DMET
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O
AREA    1  A AREA    4
99999
(
EXLF 
(
EXIC
(
FIM