DOPC
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
BPSI L
99999
(
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno)
    1       0.  210.4  44.9
    2       0.  193.2  28.3
    3       0.  108.8  26.8
99999
(
DINC
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O ( P ) ( Q ) (Pmx) (Qmx)
AREA     1 A AREA    4                                1.    1.
AREA     4                                            1.    1.
BARR     5                                            1.    1.
AREA     4              X BARR    5                   1.    1.
99999
(
DMET
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O
AREA    1  A AREA    4
99999
(
DCTG
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
1       1 CTG DE 4 PARA 5 CIRC 1
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7)
CIRC     4     5  1
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
2       1 CTG DE 4 PARA 6 CIRC 1
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7)
CIRC     4     6  1
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
3       2 CTG DE 6 PARA 9 CIRC 1
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7)
CIRC     6     9  1
FCAS
99999
(
EXLF 
(
EXIC PVCT
(
FIM